@use '../../styles/mixins' as m
    
.header
    position: fixed
    width: 100%
    background-color: rgba(0, 0, 0, .7)
    backdrop-filter: blur(10px)
    padding: 1.25rem
    z-index: 2

    nav
        display: none
        column-gap: 2.875rem
        +m.media(992)
            display: flex
        a
            position: relative
            color: rgba(255, 255, 255, 1)
            font-family: Gilroy-Light
            font-size: 1.25rem
            line-height: 1.5rem
            transition: color 0.3s ease
            &::before
                content: ''
                position: absolute
                display: block
                width: 0
                height: 2px
                background: rgba(96, 193, 0, 1)
                bottom: -4px
                transition: all 0.3s ease
            &:hover
                color: rgba(96, 193, 0, 1)
            &:hover::before
                width: 100%

.logo
  position: relative
  width: 10.05rem
  height: 4.5rem
  +m.media(480)
    width: 8.375rem
    height: 3.75rem
  img
    object-fit: contain

.lang-switcher
    display: none
    color: rgba(96, 193, 0, 1)
    font-family: Gilroy-SemiBold
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.8125rem
    cursor: pointer
    transition: color 0.3s ease
    +m.media(992)
        display: block
        color: rgba(255, 255, 255, 1)
    &:hover
        color: rgba(96, 193, 0, 1)

.header-btn
    display: none
    +m.media(992)
        display: flex

.lang-switcher-and-btn
    column-gap: 6.9375rem

.burger-menu
    position: fixed
    width: 100%
    height: 150vh
    background-color: #131519
    backdrop-filter: blur(10px)
    top: 0
    left: 200%
    z-index: -1
    transition: all 0.5s linear
    &.active
        left: 0
        z-index: 3
    .lang-switcher
        display: inline-block

.burger-menu-top
    padding: 1.25rem
    min-height: 70px
    img
        width: 8.375rem
        height: 3.75rem
    .lang-switcher
        font-size: 2.5rem
        line-height: 3.625rem

.burger-menu-content
    display: flex
    flex-direction: column
    gap: 5rem
    padding-top: 8rem

    nav
        display: flex
        flex-direction: column
        gap: 3rem
        a
            position: relative
            color: rgba(255, 255, 255, 1)
            font-family: Gilroy-Medium
            font-size: 2.5rem
            line-height: 1.5rem
            transition: color 0.3s ease
            text-transform: uppercase
            &::before
                content: ''
                position: absolute
                display: block
                width: 0
                height: 2px
                background: rgba(96, 193, 0, 1)
                bottom: -4px
                transition: all 0.3s ease

.burger-menu-icon
    display: inline-block
    position: relative
    width: 3rem
    height: 2rem
    cursor: pointer
    +m.media(992)
        display: none
    span
        position: absolute
        left: 0
        width: 100%
        height: 2px
        background-color: #fff
        transition: all 0.3s ease
    span:nth-child(1)
        top: 0
    span:nth-child(2)
        top: 50%
        transform: translateY(-50%)
    span:nth-child(3)
        bottom: 0

.burger-menu-close
    position: absolute
    top: 50%
    right: 1.25rem
    width: 2.5rem
    height: 2.5rem
    cursor: pointer
    transform: translateY(-50%)
    &:before, &:after
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 2px
        background-color: #fff
    &:before
        transform: translateY(-50%) rotate(45deg)
    &:after
        transform: translateY(-50%) rotate(-45deg)

.socials-row
    flex-direction: column
    gap: 1.5rem

.burger-menu-content
    position: relative
    height: calc(100vh - 70px)
    min-height: 500px

.burger-menu .socials-row
    position: absolute
    bottom: 4rem
    left: 0