@use '../../styles/mixins' as m
    
.hero
    padding-top: 14rem
    padding-bottom: 7.75rem
    +m.media(480)
        padding-top: 11.4375rem

    +m.media(576)
        padding-top: 13.4375rem
        padding-bottom: 9.75rem
    h1
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-BoldItalic
        font-style: italic
        font-size: 3.5rem
        font-weight: 400
        line-height: 3.625rem
        margin-bottom: 1rem
        min-height: 73px
        text-align: center
        +m.media(480)
            font-size: 3rem
            text-align: left
            min-height: auto
        br
            +m.media(480)
                display: none

    p
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Regular
        font-size: 1.7rem
        font-weight: 400
        line-height: 2.625rem
        margin-bottom: 2.5625rem
        text-align: center
        +m.media(480)
            text-align: left
            font-size: 1.9rem

.hero-left
    margin-bottom: 4rem
    +m.media(480)
        margin-bottom: 6rem
    +m.media(992)
        margin-bottom: 0

.handwritten-text
    position: relative
    display: inline-block
    font-family: Gilroy-LightItalic
    +m.media(480)
        padding-left: 0.5rem
    &::after
        content: ''
        position: absolute
        right: -0.70375rem
        top: 0
        width: 0.14375rem
        height: 100%
        background-color: rgba(96,193,0,1)
        animation: blink 1s step-end infinite
        transform: rotate(15deg)

@keyframes blink
  50%
    opacity: 0

.hero-buttons-line
    +m.media(769)
        max-width: 40.875rem