.faq
    margin-bottom: 10.3125rem
    h2
        margin-bottom: 5.375rem

.faq-item
    border-radius: 0.9375rem
    background: rgba(19, 21, 25, 1)
    padding: 1.875rem 1.625rem 1.875rem 3.0625rem
    margin-bottom: 0.875rem
    cursor: pointer
    overflow: hidden

    h3
        position: relative
        color: rgba(147, 147, 147, 1)
        font-family: Gilroy-Medium
        font-size: 1.8rem
        font-weight: 400
        line-height: 2.375rem
        transition: all .3s ease
        &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 1.25rem
            height: 1.25rem
            background: rgba(96, 193, 0, 1)
            border-radius: 50%
            display: block
            opacity: 0
            transition: all 0.4s ease

    &.active h3
        color: rgba(255, 255, 255, 1)
        padding-left: 3.0625rem
        &::before
            opacity: 1

    p
        margin: 0
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Medium
        font-size: 1.6rem
        line-height: 2.375rem
        padding-top: 2rem

.faq-title-arrow
    display: flex
    justify-content: space-between
    align-items: center

    span
        width: 1.875rem
        height: 1.875rem
        background: url('/images/faq-arrow.svg') no-repeat center / contain
        display: block
        transition: transform 0.3s ease

    span.open
        transform: rotate(90deg)

.faq-content
    overflow: hidden
    transition: height 0.5s ease