.advantages
    margin-bottom: 9.3125rem
    
.advantages h2
    margin-bottom: 6rem
    
.advantage-item
    border-radius: 0.9375rem
    background: rgba(19, 21, 25, 1)
    padding: 1.875rem
    min-height: 17.8125rem
    b
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Bold
        font-size: 4rem
        font-weight: 400
        line-height: 4.8125rem
    h3
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Bold
        font-style: italic
        font-size: 1.3rem
        font-weight: 400
        line-height: 2.125rem
        margin-bottom: 0.5625rem
    p
        position: relative
        max-width: 25rem
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Regular
        font-size: 1.15rem
        font-weight: 400
        line-height: 1.625rem

.advantages-grid
    --bs-gutter-x: 3rem
    --bs-gutter-y: 1.625rem

.cta-advantage-item
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-top: 3.3125rem
    padding-left: 5.25rem
    a
        display: block
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Bold
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.8125rem
        text-align: right
        text-decoration: underline
        transition: color .3s ease
        &:hover
            color: rgba(96, 193, 0, 1)
    
    p:before
        content: ''
        position: absolute
        display: inline-block
        width: 1.25rem
        height: 1.25rem
        border-radius: 5px
        background: rgba(96, 193, 0, 1)
        top: 0
        left: -2.4375rem

.green-advantage-item
    border-radius: 0.9375rem
    background: rgba(96, 193, 0, 1)
    b, h3, p
        color: #000
    p
        max-width: 100%

.advantage-item-md-last p
    max-width: 100%