@use '../../styles/mixins' as m

.steps
    margin-bottom: 6rem
    h2
        margin-bottom: 4.0625rem

.steps-content
    position: relative
    overflow-x: auto
    display: flex
    gap: 3rem

    &::-webkit-scrollbar
        height: 8px

    &::-webkit-scrollbar-track
        background: rgba(147, 147, 147, 1)
        border-radius: 2px

    &::-webkit-scrollbar-thumb
        background: rgba(96,193,0,1)
        border-radius: 2px

.step-item
    position: relative
    min-width: 75%
    padding-top: 2.6875rem
    padding-bottom: 2rem
    text-align: center

    +m.media(480)
        min-width: 24rem

    +m.media(769)
        min-width: 18rem

    &::before
        content: ''
        position: absolute
        display: block
        width: 1.25rem
        height: 1.25rem
        border: 6px solid rgba(96, 193, 0, 1)
        background: rgba(96, 193, 0, 1)
        box-sizing: content-box
        border-radius: 50%
        left: 50%
        top: 0
        transform: translateX(-50%)

    b
        display: block
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Bold
        font-size: 4rem
        font-weight: 400
        line-height: 4.8125rem

    h3
        color: rgba(96, 193, 0, 1)
        font-family: Gilroy-SemiBold
        font-size: 1.8rem
        font-weight: 400
        line-height: 1.18em
        margin-bottom: 0.4375rem

        +m.media(769)
            font-size: 1.125rem

    p
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Regular
        font-style: italic
        font-size: 1.4rem
        font-weight: 400
        line-height: 1.18em

        +m.media(769)
            font-size: 1rem

.steps-line
    position: absolute
    top: 1rem
    left: 0
    height: 1px
    background: rgba(96, 193, 0, 1)
    pointer-events: none
    width: 0


// ==========================
// 📱 MOBILE (max-width) — таймлайн вертикально
// ==========================
@media (max-width: 768px)
    .steps-content
        flex-direction: column
        gap: 2rem
        overflow: hidden
        padding-left: 3.5rem

    .steps-line
        top: 0
        left: 1.1rem
        width: 2px !important
        height: 0 // JS виставить реальну висоту
        background: rgba(96, 193, 0, 1)

    .step-item
        min-width: unset !important
        width: 100%
        text-align: left
        padding-top: 0
        padding-left: 0
        padding-bottom: 1.5rem

        &::before
            left: calc(-1.75rem - 17.5px)
            top: 8px
            transform: translateY(-50%)
            transform: none
