@use '../../styles/mixins' as m
    
.discuss-project
    margin-bottom: 5.625rem
    padding: 6.125rem 0
    background: rgba(96, 193, 0, 0.7)
    h2
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Regular
        font-size: 2.5rem
        font-weight: 400
        line-height: 1.2em
        text-align: center
        +m.media(992)
            text-align: left
            font-size: 2.8125rem
        span
            font-family: Gilroy-Bold

    .black
        color: #fff
        background: #000
        border-color: #000
        &::before
            filter: brightness(0) invert(1)
        &:hover
            transform: scale(1.03)

.discuss-project--content
    flex-direction: column
    row-gap: 1.5rem
    +m.media(769)
        flex-direction: row
