@use '../../styles/mixins' as m
    
.cases
    margin-bottom: 7rem
    h2
        margin-bottom: 3.5rem
        +m.media(480)
            margin-bottom: 5.0625rem


.case-cards-list
    --bs-gutter-y: 1.875rem
    margin-bottom: 3.5rem
    +m.media(480)
        margin-bottom: 5.3125rem
    +m.media(768)
        --bs-gutter-x: 6.875rem

.button-wrapper a
    +m.media(769)
        width: 21.2rem