@use '../../styles/mixins' as m
    
.discuss-price
    border-radius: 3rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    background: rgba(19, 21, 25, 0.7)
    padding: 4.375rem 0 5.375rem
    margin-bottom: 6rem
    +m.media(768)
        border-radius: 5.625rem

    h2.title
        font-size: 2.5rem
        margin-bottom: 2.0625rem

    p
        color: rgba(255, 255, 255, 1)
        font-family: Gilroy-Regular
        font-size: 1.875rem
        font-weight: 400
        line-height: 2.25rem
        letter-spacing: 0%
        text-align: center
        margin-bottom: 3.1875rem
        +m.media(480)
            text-align: left
