@use '../../styles/mixins' as m
    
.title
    position: relative
    color: rgba(255, 255, 255, 1)
    font-family: Gilroy-Bold
    font-style: italic
    font-size: 2.5rem
    font-weight: 400
    line-height: 1.2em
    text-align: center
    +m.media(480)
        font-size: 3rem
    &::before
        content: ''
        position: absolute
        display: block
        width: 5.1875rem
        height: 0.3125rem
        background-color: rgba(96, 193, 0, 1)
        left: 50%
        bottom: -0.625rem
        transform: translateX(-50%)