.slider
  position: relative
  width: 100%
  overflow: hidden

.slider-number
  color: #fff
  font-family: Gilroy-Regular
  font-style: italic
  font-size: 1.25rem
  font-weight: 400
  line-height: 1.5rem

  span:first-child
    margin-left: 0.75rem

.slider-image-wrapper
  position: relative
  width: 100%
  height: 26rem
  overflow: hidden
  margin-bottom: 1.4375rem

.slider-controls
  gap: 2.625rem

.slide
  position: absolute
  top: 0
  left: 100%
  width: 100%
  height: 100%
  opacity: 0
  transition: all 0.5s ease

.active
  left: 0
  opacity: 1

.inactive
  left: -100%
  opacity: 0

.custom-range
  -webkit-appearance: none
  width: 70%
  height: 8px             // товщина треку
  background: rgba(147, 147, 147, 1)
  border-radius: 12px
  cursor: pointer

  // Chrome / Safari
  &::-webkit-slider-runnable-track
    height: 8px
    background: rgba(147, 147, 147, 1)
    border-radius: 2px

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 40px             // товщина активної частини
    height: 8px
    background: rgba(96,193,0,1)
    border-radius: 2px
    border: none
    margin-top: 0           // по центру треку


.slider-arrows
  column-gap: 1rem

.arrow
  width: 2.1875rem
  height: 2.9375rem
  background: url('/images/slider-arrow.svg') center no-repeat
  background-size: contain

.arrow-left
  transform: rotate(180deg)