.about
    border-radius: 5.625rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    background: rgba(19, 21, 25, 0.7)
    padding: 8.3125rem 0 9.0625rem
    margin-bottom: 6.5rem

    p
        color: #fff
        font-family: Gilroy-Regular
        font-size: 2.5rem
        font-weight: 400
        line-height: 3rem
        &:first-child
            margin-bottom: 3rem

        span
            font-family: Gilroy-ExtraBold
            font-style: italic

.about-info-table
    width: 100%
    border-collapse: separate
    border-spacing: 0 3.1875rem
    td
        width: 20rem
        min-height: 150px
        border-left: 0.14375rem solid rgba(96, 193, 0, 1)
        padding-left: 1.696875rem
        margin-bottom: 3.1875rem

        h3
            color: rgba(255, 255, 255, 1)
            font-family: Gilroy-Regular
            font-size: 3rem
            font-weight: 400
            line-height: 3.625rem

            &.green-text
                font-family: Gilroy-ExtraBold
                font-style: italic
                color: rgba(96, 193, 0, 1)

        p
            font-family: Gilroy-Regular
            font-size: 2.25rem
            font-weight: 400
            line-height: 2.6875rem

.about-description
    max-width: 38.375rem

.about-info-table h3
  font-size: 2.5rem
  font-weight: 700
  opacity: 0
  transform: translateY(10px)
  animation: fadeUp 0.6s ease forwards

@keyframes fadeUp
  to
    opacity: 1
    transform: translateY(0)