.footer
    padding: 4.4375rem 0 4rem
    border-radius: 3.125rem 3.125rem 0px 0px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    background: rgba(19, 21, 25, 0.7)
    img
        width: 8.375rem
        object-fit: contain
    ul
        gap: 1.25rem
    li
        list-style: none
        a
            position: relative
            color: rgba(255, 255, 255, 1)
            font-family: Gilroy-Regular
            font-size: 1.25rem
            line-height: 1.5
            &::before
                content: ''
                position: absolute
                display: block
                width: 0
                height: 2px
                background: rgba(96, 193, 0, 1)
                bottom: -4px
                transition: all 0.3s ease
            &:hover
                color: rgba(96, 193, 0, 1)
            &:hover::before
                width: 100%
    hr
        border: none
        border-top: 1px solid rgba(217, 217, 217, 1)
        margin-bottom: 1.6875rem

.footer-content
    margin-bottom: 2.8125rem

.copyright
    color: rgba(217, 217, 217, 1)
    font-family: Gilroy-Light
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.5rem
    p
        text-align: center