@use "mixins" as m
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    +m.media(1024)
        font-size: 11px
    +m.media(1140)
        font-size: 12px
    +m.media(1220)
        font-size: 13px
    +m.media(1335)
        font-size: 14px
    +m.media(1430)
        font-size: 15px
    +m.media(1540)
        font-size: 16px
    
body
    position: relative
    background: #000 url('/images/background-pattern.svg') center repeat
    background-position-y: -1.25rem
    font-family: 'Gilroy-Regular', system-ui, -apple-system, sans-serif
    z-index: 1
    overflow-x: hidden

/* ==== Custom Scrollbar for entire site ==== */

body
  /* Chrome, Edge, Safari */
  &::-webkit-scrollbar
    width: 12px
    height: 12px

  &::-webkit-scrollbar-track
    background: rgba(0,0,0,0.05)
    border-radius: 12px

  &::-webkit-scrollbar-thumb
    background: rgba(96,193,0,0.8)
    border-radius: 12px
    border: 3px solid rgba(0,0,0,0.05)
    transition: background 0.3s ease

  &::-webkit-scrollbar-thumb:hover
    background: rgba(96,193,0,1)



.wrapper
    width: 90%
    max-width: 95rem
    margin: 0 auto

.wrapper-md
    margin-left: auto
    padding-left: 2.75rem

.wrapper-sm
    max-width: 80.625rem
    max-width: 80.625rem
    margin: 0 auto

.d-flex
    display: flex

.flex-between
    display: flex
    justify-content: space-between

.justify-center
    display: flex
    justify-content: center

.flex-around
    display: flex
    justify-content: space-around

.items-center
    display: flex
    align-items: center

a
    display: inline-block
    text-decoration: none

.green-text
    color: rgba(96, 193, 0, 1)

.text-bold
    font-family: Gilroy-Bold

.text-italic
    font-style: italic